<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NWYR</title>
    <style>

        *{
            transition: all 1s ease-in-out;
        }

        body{
            margin: 0;
            background: #101010;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden !important
        }

        h1{
            color: #eff0d8;
            text-align: center;
            font-size: 3em;
            font-family: sans-serif;
            font-weight: 200;
        }

        .slider{
            width: 110px;
            height: 50px;
            background: #eff0d8;
            position: relative;
            border-radius: 50px;
            padding: 0 10px;
        }

        .ball{
            width: 45px;
            height: 45px;
            border-radius: 50px;
            background: #e73b3b;
            position: absolute;
            top: 50%;
            margin-top: -22px;
            margin-left: 3px;
            transition: all 0.7s cubic-bezier(0.46,0.03,0.52,0.96);
            left: 0;
            cursor: pointer;
            z-index: 2;
        }

        .right{
            left: 79px;
            background: #608c60;
        }

        .naughty{
            color: #e73b3b;
        }

        .nice{
            color: #608c60;
        }

        .active{
            transition: all 0.6s ease-in-out;
            font-size: 2.4em;
            font-weight: bold;
        }

        .green{
            background: #1e441e;
        }

    </style>

</head>
<body>

    <h1>
        Goodbye
        <span class="naughty active">2020</span>
        Welcome
        <span class="nice">2021</span>
    </h1>
    <div class="slider">
        <div class="ball"></div>
    </div>

    <script>
        let ball = document.querySelector('.ball');
        let naughtyText = document.querySelector('.naughty');
        let niceText = document.querySelector('.nice');
        let body = document.querySelector('body');
            ball.addEventListener("click", ()=>{
                ball.classList.toggle('right')
                naughtyText.classList.toggle('active')
                niceText.classList.toggle('active');
                body.classList.toggle('green')
            })
    </script>
    
</body>
</html>